
.hero-movie{
    background-color: @dash-background-color;
}


//header css
header  .row{
    margin: 20px 0;

    .logo{
        width: 120px;
        height: 70px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.searchMovie{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.dash-movies{
   
    .card{
        height: 500px;
        overflow: hidden;
        position: relative;

         & :hover .overview p,
         & :active .overview p,
         & :focus .overview p{  
            z-index: 1;
           transform: translateY(0);
           transition: all 0.5s ease-in-out;
         }
       
        figure{
           
            img{
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            object-fit: cover;
            cursor: pointer;
           
            }

            figcaption{

                .movie-title{
                    background-color: @dash-background-color;
                     z-index: 1;
                        position: absolute;
                        top: 398px;
                        left: 0;
                        color: #fff;
                         width: 100%;
                        height: 100px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 15px;
                        text-align: center;
                  
                h5{
                        width: 75%;   
                    }
                    i{
                        width: 25%;
                    }

                }
            
            }
             .overview{

        p{
            position: absolute;
            bottom: -20px;
            left: 0;
            width: 100%;
            background-color: #fff;
            color: #000;
            transform: translateY(100%); 
            padding: 15px;
            
           
        }
                 
            }  
            
               
           
        }
        }

       
}
