
.progress-bar {
    text-align: center;
    transition: width 0.6s ease;
  }
  
  .progress-bar[title] {
    position: relative;
    overflow: hidden;
  }
  
  .progress-bar[title]:hover::after {
    content: attr(title);
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 14px;
    white-space: nowrap;
  }
  